{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "0d75284a-3d1d-42f5-a3e9-2d544912c8d9",
   "metadata": {},
   "source": [
    "## Conditional Statements"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "0075f5d8-dfe9-477b-8a17-29794893cd90",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Eligble to Vote\n"
     ]
    }
   ],
   "source": [
    "##  For False Case\n",
    "age= 20\n",
    "if age>=18:\n",
    "    print(\"Eligble to Vote\")\n",
    "else:\n",
    "    print(\"Not elegible To Vote\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "87fcc6b1-a5fa-413f-be90-0c31fcd5b9c0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Eligble to Vote\n"
     ]
    }
   ],
   "source": [
    "## For not Present in Indentation\n",
    "age= 20\n",
    "if age>=18:\n",
    "    print(\"Eligble to Vote\")\n",
    "else:\n",
    "    print(\"Not elegible To Vote\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "430cff5c-9dfc-4b87-92e0-f72e6e0edacd",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "pass\n"
     ]
    }
   ],
   "source": [
    "Marks=45\n",
    "if Marks>=40:\n",
    "    print(\"pass\")\n",
    "else:\n",
    "    print(\"Fail\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "e886cd6b-9002-4a8a-a199-54f0bf36baad",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "even\n"
     ]
    }
   ],
   "source": [
    "num=12\n",
    "if num%2==1:\n",
    "    print(\"Odd\")\n",
    "else:\n",
    "    print(\"even\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "6bd9ebb0-4b4d-4fb5-a28f-392781895444",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "b is greater Then All\n"
     ]
    }
   ],
   "source": [
    " a,b,c,d=25,45,12,35\n",
    "if a>b and a>c and a>d:\n",
    "    print(\"a is Greater Then All\")\n",
    "elif b>c and b>d and b>a:\n",
    "    print(\"b is greater Then All\")\n",
    "elif c>a and c>b and c>d:\n",
    "    print(\"c is Greater Then All\")\n",
    "else:\n",
    "    print(\"d is Greater Then All\")\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "e6c817a7-cf1a-4139-b2d0-dc3dc7acced5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "A+\n"
     ]
    }
   ],
   "source": [
    "as1=95\n",
    "if as1>=50 and as1<40:\n",
    "    print(\"Fail\")\n",
    "elif as1>=60 and  as1<80:\n",
    "\n",
    "    print(\"Pass\")\n",
    "else: \n",
    "    print(\"A+\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "1e2a8d43-89cb-4918-b163-e4af9eff8bff",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Choose a number:  45\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Posetive\n"
     ]
    }
   ],
   "source": [
    "## For Changeable Value\n",
    "n= int(input(\"Choose a number: \"))\n",
    "if n>=0:\n",
    "    print(\"Posetive\")\n",
    "else:\n",
    "    print(\"Negative\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "c5e081c8-690f-40ec-8cd0-07bcf337bcbe",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Choose a Number:  3216\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "EVEN\n"
     ]
    }
   ],
   "source": [
    "n=int(input(\"Choose a Number: \"))\n",
    "if (n%2==0):\n",
    "    print(\"EVEN\")\n",
    "else:\n",
    "    print(\"Odd\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "a2af5f00-53a2-41f0-8eb3-9a1f63462328",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Enter a number 41\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "not multiple of both Numbers \n"
     ]
    }
   ],
   "source": [
    "x=int(input(\"Enter a number\"))\n",
    "if x%2==0:\n",
    "    print(\"Devded By 2\")\n",
    "elif x%3==0:\n",
    "    print(\"Number devided by  3\")\n",
    "else:\n",
    "    print(\"not multiple of both Numbers \")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "be6fd338-a99c-420f-914c-513a4e60c66a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Enter a year 2028\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Leap year\n"
     ]
    }
   ],
   "source": [
    "###   check the year is leap year  or not  ###\n",
    "year=int(input(\"Enter a year\"))\n",
    "if (year%4==0 and year%100!=0)or (year%400==0):\n",
    "    print(\"Leap year\")\n",
    "else:\n",
    "    print(\"Not leap year\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "7b99d40e-b3f7-4f57-9e07-0e29f4f0c737",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Enter a Character A\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Vowel\n"
     ]
    }
   ],
   "source": [
    "###  Check character is vowel or onsonante  ##\n",
    "ch=input(\"Enter a Character\").lower()\n",
    "if ch in \"aeiou\":\n",
    "    print(\"Vowel\")\n",
    "else:\n",
    "    print(\"Consonante\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "db4b2310-c261-4eea-b37a-efeedaebc6d8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Ener a day Tuesday\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Weekday\n"
     ]
    }
   ],
   "source": [
    "###   Check weekday or weekend  ##\n",
    "day=input(\"Ener a day\").lower()\n",
    "if day in [\"Saturday\", \"Sunday\"]:\n",
    "    print(\"Weekend\")\n",
    "else:\n",
    "    print(\"Weekday\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "96634e70-5298-4af6-897f-b3d8ef6da157",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Enter a Number 0\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Number is between in 0 to 100\n"
     ]
    }
   ],
   "source": [
    "# Chak Number Greater then or less Then by simple method  ###\n",
    "n=int(input(\"Enter a Number\"))\n",
    "if n>=0 and n<=100:\n",
    "    print(\"Number is between in 0 to 100\")\n",
    "elif n>100:\n",
    "    print(\"Out of range\")\n",
    "else:\n",
    "    print(\"negative Number\")\n",
    "    \n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "71290984-2335-468d-b97a-557436e237c2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Enter a Number -2\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Negative Numbe\n"
     ]
    }
   ],
   "source": [
    "# Chak Number Greater then or less Then by nested Method  ###\n",
    "n=int(input(\"Enter a Number\"))\n",
    "if n>=0:\n",
    "    if n<=100:\n",
    "        print(\"Number between 0 to 100\")\n",
    "    else:\n",
    "        print(\"Number is greater then 100\")\n",
    "else:\n",
    "    print(\"Negative Numbe\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "01ce6d2d-ef30-4e5d-bd41-a7e907b08367",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Enter a cost amount 90\n",
      "enter the sell amount 100\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Profit 10.0\n"
     ]
    }
   ],
   "source": [
    "##  Find profit an loss  ##\n",
    "cost=float(input(\"Enter a cost amount\"))\n",
    "sell=float(input(\"enter the sell amount\"))\n",
    "\n",
    "if cost<sell:\n",
    "    print(\"Profit\",sell-cost)\n",
    "elif cost>sell:\n",
    "    print(\"Less\",cost-sell)\n",
    "else:\n",
    "    print(\"Not anyone \", cost-sell or sell-cost)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "0a9979c6-cbed-4e2e-a395-03ff61a38515",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "ENter any charachter @\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Character is Special character\n"
     ]
    }
   ],
   "source": [
    "## Check character is lower,Upper,digit,special symbol ###\n",
    "ch=input(\"ENter any charachter\")\n",
    "if ch .islower():\n",
    "    print(\"character is Lower case\")\n",
    "elif ch .isupper():\n",
    "    print(\"character is upercase\")\n",
    "elif ch .isdigit():\n",
    "    print(\"Characer  is dgit\")\n",
    "else:\n",
    "    print(\"Character is Special character\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "654f0dc2-c81e-4651-be32-96ee87f03f1f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Enter Unit 342\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Bill 1136\n"
     ]
    }
   ],
   "source": [
    "##  Check Bll Amount ##\n",
    "unit=int(input(\"Enter Unit\"))\n",
    "if unit<=200:\n",
    "    print(\" Bill\")\n",
    "elif unit>200:\n",
    "    print(\"Bill\",(unit-200)*8)\n",
    "else:\n",
    "    print(\"0\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "7ff355e4-be0f-48fb-94e5-6cc99a9d4eb6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Enter Value of angle a 22\n",
      "Enter value of Angle b 87\n",
      "Enter value of Angle c 98\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Not Posiible a Trieangle\n"
     ]
    }
   ],
   "source": [
    "## Check Is the Tringle ##\n",
    "a=int(input(\"Enter Value of angle a\"))\n",
    "b=int(input(\"Enter value of Angle b\"))\n",
    "c=int(input(\"Enter value of Angle c\"))\n",
    "\n",
    "if (a+b+c==180) and a>0 and b>0 and c>0:\n",
    "    print(\"Triangle is posseible\")\n",
    "else:\n",
    "    print(\"Not Posiible a Trieangle\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "981104ce-263f-4add-aeed-8eba66391fbb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "ENter a Number 30\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "fizzbuzz\n"
     ]
    }
   ],
   "source": [
    "###   If numver is devisible by 3 and 5 then \"fizzbuzz\"   and divisible by 3 then \"fizz\"  and divisible by 5 then \"buzz\"   ####\n",
    "x=int(input(\"ENter a Number\"))\n",
    "if (x%3==0 and x%5==0):\n",
    "    print(\"fizzbuzz\")\n",
    "elif x%3==0:\n",
    "    print(\"fizz\")\n",
    "elif x%5==0:\n",
    "    print(\"buzz\")\n",
    "else:\n",
    "    print(\"Not divisiable\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "id": "b3b1db41-5020-4f8c-8605-8225b2726f19",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Enter balance amount 6556535434\n",
      "Enter withdrawl amount 75555656\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Rs. 75555656.0  withdrawl successfully\n"
     ]
    }
   ],
   "source": [
    "##  Balance Related Question  ##\n",
    "balance=float(input(\"Enter balance amount\"))\n",
    "withdrawl=float(input(\"Enter withdrawl amount\"))\n",
    "\n",
    "\n",
    "if balance>withdrawl:\n",
    "    print(\"Rs.\",withdrawl,\" withdrawl successfully\")\n",
    "elif balance==withdrawl:\n",
    "    print(\"Rs.\",withdrawl,\" Low balance in accont\")\n",
    "else:\n",
    "    print(\"Not Sufficiant balance\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "id": "28999526-2c13-4261-8e67-83908fa84583",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Enter The temprature 25\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Pleasent\n"
     ]
    }
   ],
   "source": [
    "###   Temperatutre Based Question  ##\n",
    "temprature=float(input(\"Enter The temprature\"))\n",
    "if temprature>=40:\n",
    "    print(\"Hot Temprature\")\n",
    "elif temprature>30 and temprature<40:\n",
    "    print(\"Normal Hot\")\n",
    "elif temprature>20 and temprature<30:\n",
    "    print(\"Pleasent\")\n",
    "else:\n",
    "    print(\"Cold\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 81,
   "id": "6b182bc1-83a4-430b-b3da-b442e953b786",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Enter your age 63\n",
      "Eneter your gender(male/female): male\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Elegible\n"
     ]
    }
   ],
   "source": [
    "##  Check age and gender Equality  ##\n",
    "age=int(input(\"Enter your age\"))\n",
    "gender=input(\"Eneter your gender(male/female):\").lower()\n",
    "if age>=21 and gender==\"male\":\n",
    "    print(\"Elegible\")\n",
    "elif age>=18 and gender==\"female\":\n",
    "    print(\"Elegible\")\n",
    "else:\n",
    "    print(\"Not Elegible\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "b02e7c6d-b265-44b3-8724-0a106e613890",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Enter marks sub 77\n",
      "Enter marks sub2 78\n",
      "enter marks sub3 86\n",
      "Enter marks sub4 98\n",
      "Enter marks sub5 68\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Avg 81.4\n",
      "Grade A\n"
     ]
    }
   ],
   "source": [
    "###### grading by marks average   ### \n",
    "sub1=int(input(\"Enter marks sub\"))\n",
    "sub2=int(input(\"Enter marks sub2\"))\n",
    "sub3=int(input(\"enter marks sub3\"))\n",
    "sub4=int(input(\"Enter marks sub4\"))\n",
    "sub5=int(input(\"Enter marks sub5\"))\n",
    "avg=(sub1+sub2+sub3+sub4+sub5)/5\n",
    "print(\"Avg\",avg)\n",
    "\n",
    "if avg>=90:\n",
    "    print(\"Grade A+\")\n",
    "elif avg>=80:\n",
    "    print(\"Grade A\")\n",
    "elif avg>=70:\n",
    "    print(\"Grade B\")\n",
    "elif avg>=60:\n",
    "    print(\"Grade C\")\n",
    "else:\n",
    "    print(\"Fail\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fd8d6f09-ca32-4613-999f-60a253792faf",
   "metadata": {},
   "source": [
    "##   Make a Bill Format  ##"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "id": "e444b86c-f8e4-44c5-9dec-b5bfb33a47b3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Enter Purchasing Amount  75757\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "---Bill Summary---\n",
      "purchase_maount:₹75757.0\n",
      "discount Applyed:20%\n",
      "discount  amount:₹15151.4\n",
      "payable Amount:₹60605.6\n"
     ]
    }
   ],
   "source": [
    "purchase_amount=float(input(\"Enter Purchasing Amount \"))\n",
    "if purchase_amount>=5000:\n",
    "    dis_percent=20\n",
    "elif purchase_amount>=3000 and purchase_amount<500:\n",
    "    dis_percent=10\n",
    "else:\n",
    "    print(\"No Discount\")\n",
    "\n",
    "dis_amount=(purchase_amount*dis_percent)/100\n",
    "pay_amount=purchase_amount-dis_amount\n",
    "print(\"\\n---Bill Summary---\")\n",
    "print(f\"purchase_maount:\\u20B9{purchase_amount}\")\n",
    "print(f\"discount Applyed:{dis_percent}%\")\n",
    "print(f\"discount  amount:\\u20B9{dis_amount}\")\n",
    "print(f\"payable Amount:\\u20B9{pay_amount}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "011255e9-bf66-45e6-ad4d-6209db45f2af",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
